<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style>
    .slider {
      -webkit-appearance: none;
      width: 40%;
      height: 10px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slidecontainer {
      width: 100%; /* Width of the outside container */
    }
  </style>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.slim.js"></script>
    <script src="mandelbrot.js"></script>
    <script src="ComplexNumber.js"></script>
  </head>
  <body>
    <script src="index.js"></script>
    <div id="canvas"></div>
    <!--
    <div class="slidecontainer">
      Canvas Width:
      <input type="range" id="widthslider" class="slider" value="600" min="0" max="1000" step="50"/>
      <span id="widthvalue">600</span>
    </div>
    <div class="slidecontainer">
      Canvas Height:
      <input type="range" id="heightslider" class="slider" value="400" min="0" max="1000" step="50"/>
      <span id="heightvalue">400</span>
    </div>
    -->
    <div class="slidecontainer">
      Zoom:
      <input type="range" id="zoomslider" class="slider" value="240" min="0" max="1000" step="20"/>
      <span id="zoomvalue">240</span>
    </div>
  </body>
</html>
